# BookManager

./: BookManager.Domain.slnx  docker-compose.yml
BookManager.API/: BookManager.API.csproj  BookManager.API.http  Dockerfile  Program.cs  appsettings.json
BookManager.API/Controllers/: AuthController.cs  BooksController.cs
BookManager.API/MiddleWare/: ExceptionMiddleWare.cs
BookManager.API/Properties/: launchSettings.json
BookManager.Application/: BookManager.Application.csproj
BookManager.Application/Behaviors/: ValidationBehavior.cs
BookManager.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BookManager.Application/Features/Books/Commands/: CreatBookCommand.cs  CreateBookCommandHandler.cs
BookManager.Application/Features/Books/Queries/: GetAllBookQuery.cs  GetAllBooksQueryHandler.cs
BookManager.Application/Interfaces/: IBookRepository.cs  IUserRepository.cs
BookManager.Application/Services/: IEmailService.cs  IJwtService.cs
BookManager.Domain/Entities/: Book.cs  User.cs
BookManager.Infrastructure/: BookManager.Infrastructure.csproj
BookManager.Infrastructure/Data/: AppDbContext.cs
BookManager.Infrastructure/Migrations/: 20260226175051_InitialCreate.Designer.cs  20260226175051_InitialCreate.cs  20260228105248_AddUsersTable.Designer.cs  20260228105248_AddUsersTable.cs  AppDbContextModelSnapshot.cs
BookManager.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
BookManager.Infrastructure/Services/: EmailService.cs  JwtService.cs
BookManager.tests/: AuthControllerIntegrationTests.cs  BookManager.tests.csproj  RegisterCommmandHandlerTests.cs
BookManager.tests/Properties/: launchSettings.json
